{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "module": "ESNext",
        "lib": [
            "es2022",
            "dom"
        ],
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework",
            "@wdio/types"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strictNullChecks":true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "wdio.conf.ts","./test/**/*.ts", "./wdio*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}